step1_file_path_train = '.\files\step1\train.parquet'
step1_file_path_test = '.\files\step1\test.parquet'
step2_file_path = '.\files\step2\train_cleaned.parquet'
step3_file_path = '.\files\step3\traindf_with_feature_engg.parquet'
step4_file_path = '.\files\step4\Analysis_report.parquet'
step5_file_path = '.\files\step5\model.joblib'
step6_file_path = '.\files\step6\predicted_data.parquet'